{
  "name": "card-maker-messages",
  "version": "1.24.1",
  "private": true,
  "description": "Corrected GPTV24 card maker with compact occasion dropdowns and preserved typography controls.",
  "scripts": {
    "build": "node tools/build.js",
    "test": "node tools/tests.js",
    "check": "npm run build && npm run test && npm run test:share",
    "serve": "python3 -m http.server 8080",
    "test:share": "node tools/gpt21-share-unit.js"
  },
  "engines": {
    "node": ">=18"
  }
}
